.card__body {
  h3 {
    margin-block-end: var(--spacing-300);
  }

  ul {
    margin-block-start: var(--spacing-200);
    padding-inline-start: var(--spacing-200);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-100);

    li {
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      padding-inline-start: var(--spacing-100);
      position: relative;

      &::before {
        /* Set the font to Solid */
        font: var(--fa-font-solid);
        /* Set the Unicode value for the "fa-ghost" icon */
        content: "\f054";
        position: absolute;
        left: calc(var(--spacing-200) * -1);
        top: 5px;
      }
    }
  }

  img {
    block-size: 100%;
    object-fit: cover;
  }
}

.process-grid {
  grid-auto-rows: 1fr;
}
